msgid ""
msgstr ""
"Project-Id-Version: Widelands svnVERSION\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2025-01-02 02:52+0000\n"
"PO-Revision-Date: 2021-11-16 09:24+0000\n"
"Last-Translator: David D, 2023\n"
"Language-Team: French (https://app.transifex.com/widelands/teams/35159/fr/)\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % "
"1000000 == 0 ? 1 : 2;\n"
"X-Generator: Translate Toolkit 3.15.0\n"

# (pofilter) startpunc: Different punctuation at the start
#: ../../../../data/maps/SP_Scenarios/Along_The_River.wmf/scripting/texts.lua:28
msgid ""
"Sire, although our soldiers would face any enemy without the slightest fear,"
" our rival in the North is still stronger than all our armies combined. We "
"should avoid a conflict until we are able to defeat them."
msgstr ""
"--Sire, bien que nos soldats puissent affronter n'importe quel ennemi sans "
"la moindre crainte, notre rival du Nord est toujours plus fort que toutes "
"nos armées réunies. Nous devons éviter un conflit jusqu'à ce que nous soyons"
" capables de les vaincre."
