msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2025-01-02 02:52+0000\n"
"PO-Revision-Date: 2015-02-03 14:30+0000\n"
"Last-Translator: 425467bb0c9da71484550c3c99a0865a_432023a "
"<42ebb87f8d673776150a6c232428c0ac_329642>, 2017\n"
"Language-Team: Arabic (http://app.transifex.com/widelands/widelands/language/"
"ar/)\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Translate Toolkit 3.15.0\n"

# (pofilter) startcaps: Different capitalization at the start
#: ../../../../data/campaigns/bar01.wmf/scripting/texts.lua:20
#: ../../../../data/campaigns/bar01.wmf/scripting/texts.lua:22
msgid "Build two ranger’s huts"
msgstr "إبني إثنين من مباني الحُراس."

# (pofilter) startcaps: Different capitalization at the start
#: ../../../../data/campaigns/bar01.wmf/scripting/texts.lua:23
msgid "Build a ranger’s hut next to each lumberjack’s hut."
msgstr "إبني مبني حارس بجانب كل مبني حطاب."

# (pofilter) startcaps: Different capitalization at the start
#: ../../../../data/campaigns/bar01.wmf/scripting/texts.lua:24
msgid ""
"Naturally, trees only grow at a slow rate. To make sure you have enough "
"logs, you have to build rangers."
msgstr "طبيعياً، الشجر فقط ينمو بُمعدل بطئ. لكي تتأكد أن لديك ألواح شجر كافية، يجب عليك أن تبني مبني الحارس."

# (pofilter) startcaps: Different capitalization at the start
#: ../../../../data/campaigns/bar01.wmf/scripting/texts.lua:30
msgid "Expand north-east and build a quarry"
msgstr "توسع في الشمال الشرقي وإبني محجر"

# (pofilter) startcaps: Different capitalization at the start
#: ../../../../data/campaigns/bar01.wmf/scripting/texts.lua:32
msgid "Expand north-east to the rocks"
msgstr "توسع في الشمال الشرقي إلي الصخور"

# (pofilter) startcaps: Different capitalization at the start
#: ../../../../data/campaigns/bar01.wmf/scripting/texts.lua:59
msgid "Provide your miners with food"
msgstr "زود عمال مناجمك بالطعام"

# (pofilter) startcaps: Different capitalization at the start
#: ../../../../data/campaigns/bar01.wmf/scripting/texts.lua:62
msgid "In order to work, your miners need food."
msgstr "لكي يعمل، عمال مناجمك بحاجة للطعام."
