msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2025-01-02 02:52+0000\n"
"PO-Revision-Date: 2016-03-24 07:33+0000\n"
"Last-Translator: Zlopez <michal.konecny@psmail.xyz>, 2021\n"
"Language-Team: Czech (http://app.transifex.com/widelands/widelands/language/"
"cs/)\n"
"Language: cs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n >= 2 && n "
"<= 4 && n % 1 == 0) ? 1: (n % 1 != 0 ) ? 2 : 3;\n"
"X-Generator: Translate Toolkit 3.15.0\n"

# (pofilter) endpunc: Different punctuation at the end
#. TRANSLATORS: A header in the editor help
#: ../../../../data/scripting/editor/terrain_help.lua:57
#: ../../../../data/scripting/editor/terrain_tooltip.lua:36
msgid "Probability of trees growing"
msgstr "Pravděpodobnost růstu stromů."
