msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2025-02-27 02:59+0000\n"
"PO-Revision-Date: 2015-02-02 13:35+0000\n"
"Last-Translator: Luitzen Hietkamp <luitzenhietkamp@gmail.com>, 2017\n"
"Language-Team: Western Frisian (http://app.transifex.com/widelands/widelands/"
"language/fy/)\n"
"Language: fy\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Translate Toolkit 3.15.0\n"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../src/editor/editorinteractive.cc:1312
#, c-format
msgid "Loading map “%s”…"
msgstr "Kaart “%s” oan it laden..."

# (pofilter) endpunc: Different punctuation at the end
#. * TRANSLATORS: %s are the currently selected items in an editor tool
#: ../../../../src/editor/ui_menus/categorized_item_selection_menu.h:192
#, c-format
msgid "Current: %s …"
msgstr "Hûdich: %s ..."

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../src/editor/ui_menus/main_menu_new_map.cc:106
msgid "Creating empty map…"
msgstr "Lege kaart oan it oanmeitsjen..."

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../src/editor/ui_menus/main_menu_random_map.cc:184
msgid "Mountains:"
msgstr "Bargen"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../src/editor/ui_menus/main_menu_random_map.cc:633
msgid "Generating random map…"
msgstr "Samar in kaart oan it krewearen"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../src/logic/map_objects/tribes/worker_programs/findresources.cc:58
msgid "A geologist found resources."
msgstr "In geolooch hat grûnstoffen fûn"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../src/map_io/s2map.cc:422
#: ../../../../src/map_io/widelands_map_loader.cc:196
msgid "Loading map…"
msgstr "Kaart oan it laden..."

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../src/ui_basic/progresswindow.cc:83
#: ../../../../src/wlapplication.cc:489
msgid "Loading…"
msgstr "Oan it laden..."
