msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2025-02-27 02:59+0000\n"
"PO-Revision-Date: 2015-02-02 13:35+0000\n"
"Last-Translator: MK, 2016-2017\n"
"Language-Team: Karelian (http://app.transifex.com/widelands/widelands/"
"language/krl/)\n"
"Language: krl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Translate Toolkit 3.15.0\n"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../src/editor/ui_menus/main_menu_new_map.cc:106
msgid "Creating empty map…"
msgstr "Luajitah tyhjiä karttua..."
