msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2025-01-02 02:52+0000\n"
"PO-Revision-Date: 2015-02-03 14:54+0000\n"
"Last-Translator: Juanjo, 2015-2024\n"
"Language-Team: Catalan (http://app.transifex.com/widelands/widelands/"
"language/ca/)\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Translate Toolkit 3.15.0\n"

# (pofilter) doublespacing: Different use of double spaces
#: ../../../../src/wlapplication_messages.cc:360
msgid ""
"Bug reports? Suggestions? Check out the project website:\n"
"        https://www.widelands.org/\n"
"\n"
"Hope you enjoy this game!"
msgstr "Informes d’errors? Suggeriments? Visiteu el lloc web del projecte:\n https://www.widelands.org/\nEsperem que us agradi aquest joc!"
