msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2025-01-02 02:52+0000\n"
"PO-Revision-Date: 2015-02-03 14:29+0000\n"
"Last-Translator: Gregers K-Hansen <gregers86@me.com>, 2021\n"
"Language-Team: Norwegian Bokmål (http://app.transifex.com/widelands/"
"widelands/language/nb/)\n"
"Language: nb\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Translate Toolkit 3.15.0\n"

# (pofilter) doublespacing: Different use of double spaces
#: ../../../../data/campaigns/atl01.wmf/scripting/texts.lua:85
msgid ""
"Iron ore, gold ore and coal are mined in the respective mines. The crystal "
"mine will dig for quartz and diamonds – all of them are precious materials "
"and very rarely found. It will produce a lot of granite while searching for "
"them."
msgstr "Jernmalm, gullmalm og kull utvinnes av de respektive gruver. Krystallgruven graver ut kvartz og diamant  – alle disse er dyrebare materialer og meget sjeldne. Det vil utvinnes mengder med Granitt når man leter etter kvartz og diamant."
