msgid ""
msgstr ""
"Project-Id-Version: Widelands svnVERSION\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2025-01-02 02:52+0000\n"
"PO-Revision-Date: 2017-12-27 17:17+0000\n"
"Last-Translator: Stephan Lutz <stephan-lutz@gmx.de>, 2025\n"
"Language-Team: German (https://app.transifex.com/widelands/teams/35159/de/)\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Translate Toolkit 3.15.0\n"

# (pofilter) doublewords: The word 'sie' is repeated
#. TRANSLATORS: Amalea
#: ../../../../data/campaigns/emp04.wmf/scripting/texts.lua:336
msgid ""
"This situation was caused by the sad fact that our people lost the "
"instructions on how to construct and operate farms. Therefore they have zero"
" productivity and the constructors don’t know how to dismantle them either."
msgstr ""
"Diese Situation ist der traurigen Tatsache geschuldet, dass unser Volk die "
"Pläne verloren hat, in denen steht, wie Bauernhöfe gebaut und bewirtschaftet"
" werden. Daher haben sie keine Produktivität und die Baumeister wissen "
"nicht, wie sie sie abreißen sollen."
