msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2025-01-02 02:52+0000\n"
"PO-Revision-Date: 2015-02-03 14:49+0000\n"
"Last-Translator: Renaud Bouchard, 2016-2020,2024\n"
"Language-Team: French (http://app.transifex.com/widelands/widelands/language/"
"fr/)\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % "
"1000000 == 0 ? 1 : 2;\n"
"X-Generator: Translate Toolkit 3.15.0\n"

# (pofilter) doublespacing: Different use of double spaces
#: ../../../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:127
#, lua-format
msgid "You can also use the hotkey ‘%s’ to access this window quickly."
msgstr "Vous pouvez aussi utiliser le raccourci clavier  \"%s\" pour accéder plus rapidement à cette fenêtre."

# (pofilter) doublespacing: Different use of double spaces
#: ../../../../data/campaigns/tutorial04_economy.wmf/scripting/texts.lua:297
msgid ""
"You have closed the encyclopedia window, but I didn’t notice that you were "
"trying to find out which wares are needed to recruit a soldier. Would you "
"please reopen it and do so?"
msgstr "Vous avez fermé la fenêtre de l'encyclopédie, mais je n'ai pas remarqué que vous essayiez de trouver quelles étaient les marchandises nécessaire au recrutement d'un soldat. Voudriez vous la ré-ouvrir s'il vous plaît et le faire ?  "
