msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2025-01-02 02:52+0000\n"
"PO-Revision-Date: 2015-02-03 14:48+0000\n"
"Last-Translator: Tóth András <txa-dev@posteo.hu>, 2021,2024\n"
"Language-Team: Hungarian (http://app.transifex.com/widelands/widelands/"
"language/hu/)\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Translate Toolkit 3.15.0\n"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:49
msgid "How to build a port"
msgstr "Hogyan építsünk kikötőt?"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:50
msgid ""
"Ports are big buildings, but they can only be built at special locations: "
"those marked with the"
msgstr "A kikötők nagy épületek, de csak a kijelölt helyeken építhetők, amelyeket ez a szimbólum jelöl:"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:59
msgid "Build a port"
msgstr "Építs egy kikötőt a tábor északi részén!"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:63
msgid "Build a port next to your castle, on the blue port space icon."
msgstr "Építs egy kikötőt a várad mellé, a kikötő helyét jelző kék szimbólumon!"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:74
msgid "Let’s build ships"
msgstr "Építsünk hajókat!"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:75
msgid "Great. While your port is being constructed, let’s build some ships."
msgstr "Nagyszerű. Amíg a kikötőd elkészül, építsünk néhány hajót!"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:84
msgid "Build a shipyard close to the coast"
msgstr "Építs egy hajóács műhelyt a part közelébe!"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:86
msgid ""
"Build a shipyard close to the shore of the southern part of your territory."
msgstr "Építs egy hajóács műhelyt a táborod déli részének a partja közelében!"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:106
msgid "Construct two ships"
msgstr "Építs két hajót!"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:109
msgid "Do not forget to stop your shipyard when you have enough ships."
msgstr "Ne felejtsd el leállítani a hajóács műhelyt, amikor elég hajód van!"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:153
msgid "Start an expedition in any of your ports."
msgstr "Indíts egy expedíciót a kikötőid bármelyikében!"

# (pofilter) endpunc: Different punctuation at the end
#. TRANSLATORS: This refers to a memory game
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:160
msgid "I packed my bag and in it I put …"
msgstr "Összecsomagoltam, viszek magammal…"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:166
msgid ""
"Just click on the empty slots and then scroll through the list to choose the"
" additional item."
msgstr "Ehhez kattints egy üres áruhelyre, és válaszd ki a listából, hogy mit vigyenek!"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:176
msgid "Start an expedition."
msgstr "Indíts egy expedíciót!"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:185
msgid "Start your expedition"
msgstr "Indítsd el az expedíciódat!"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:190
msgid ""
"Search for an island with a mountain, and look for a port space there. "
"Colonize the island."
msgstr "Keress egy szigetet heggyel, és keress rajta kikötőhelyet! Telepítsd be a szigetet!"

# (pofilter) endpunc: Different punctuation at the end
#. TRANSLATORS: "Found" as in "founding", NOT as in "finding"
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:199
msgid "Found a settlement"
msgstr "Alapíts új települést!"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:200
msgid "Navigate your ship to an island that could contain iron ore."
msgstr "Irányítsd a hajót egy szigetre, ahol lehet vasérc!"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:202
msgid "When you have found a suitable port space, build a port there."
msgstr "Ha találtál megfelelő kikötőhelyet, építs ott egy kikötőt!"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:214
msgid ""
"But I want to speak a word of warning. Ports are like headquarters: they can"
" be attacked by a nearby enemy. While your headquarters has soldiers to "
"defend it, your newly built port won’t. You should therefore avoid settling "
"next to an enemy."
msgstr "De figyelmeztetnem is kell téged: A kikötőket a főhadiszálláshoz hasonlóan meg tudja támadni az ellenség. De míg a főhadiszállásodban általában vannak katonák, akik meg tudják védeni, egy újonnan épült kikötőben nincsenek. Ezért, ha lehet, ne az ellenség közelében telepedj le!"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:225
msgid "Start mining"
msgstr "Kezdj bányászni!"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:227
msgid "Start mining iron ore in the mountain."
msgstr "Kezdj vasat bányászni a hegyen!"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:235
msgid "Build an iron mine on the island"
msgstr "Építs egy vasércbányát a szigeten!"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:237
msgid "Start mining iron ore in mountains on the island."
msgstr "Kezdj vasat bányászni a sziget hegyeiben!"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:263
msgid "Let’s build a ferry yard close to the shore before we will continue."
msgstr "Mielőtt folytatnánk, építsünk egy csónakkészítő műhelyt a part közelébe!"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:271
msgid "Build a ferry yard close to the shore"
msgstr "Építs egy csónakkészítő műhelyt a part közelébe!"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:307
msgid ""
"Now it’s your turn: Build a gold mine on the mountain in the south and "
"connect it to the main land by building waterways over the streams."
msgstr "Most te következel: Építs egy aranybányát a déli hegyen, és kösd össze a fő szárazfölddel a folyókon átvezető víziutakkal!"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:315
msgid "Build a gold mine and waterways"
msgstr "Építs aranybányát és víziutakat!"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:316
msgid ""
"Build a gold mine on the mountain in the south, and connect it to the "
"mainland by building waterways over the streams."
msgstr "Építs egy aranybányát a déli hegyen, és kösd össze a fő szárazfölddel a folyókon átvezető víziutakkal!"

# (pofilter) endpunc: Different punctuation at the end
#: ../../../../data/campaigns/tutorial03_seafaring.wmf/scripting/texts.lua:328
msgid ""
"Never forget that these rowboats are too small to carry workers. You can use"
" them as shortcuts for ware transport within parts of your territory, but "
"not to claim regions you can reach neither by road nor by ship. Never cut "
"all your roads between two places connected by waterways unless you are "
"certain no worker will ever have to walk there."
msgstr "Soha ne felejtsd el, hogy a kompok túl kicsik a munkások szállításához! Le tudod vágni velük az áruk útját a területed egyes részei között, de nem tudsz a segítségükkel meghódítani olyan helyeket, amelyeket nem tudsz se szárazföldön, se hajóval elérni. Soha ne vágd el teljesen a víziutakkal összekötött helyek között a szárazföldi összeköttetést, hacsak nem vagy teljesen biztos benne, hogy soha többé nem kell munkásnak átjutnia!"
