msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2025-01-02 02:52+0000\n"
"PO-Revision-Date: 2015-02-03 14:53+0000\n"
"Last-Translator: Juanjo, 2015-2024\n"
"Language-Team: Catalan (http://app.transifex.com/widelands/widelands/"
"language/ca/)\n"
"Language: ca\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Translate Toolkit 3.15.0\n"

# (pofilter) doublespacing: Different use of double spaces
#. TRANSLATORS: Helptext for a Barbarian ware: Hammer, part 2
#: ../../../../data/tribes/initialization/barbarians/units.lua:373
msgctxt "barbarians_ware"
msgid ""
"Geologists, builders, blacksmiths and helmsmiths all need a hammer. Make "
"sure you’ve always got some in reserve! They are one of the basic tools "
"produced at the metal workshop (but cease to be produced by the building if "
"it is enhanced to an ax workshop and war mill)."
msgstr "Els geòlegs, constructors, forjadors i fabricants de cascos necessiten un martell per treballar. Assegureu-vos tenir-ne sempre alguns de reserva! Es produeixen al taller de metall  (però no se’n faran més a l’edifici si s’amplia a taller de destrals o de guerra)."
