msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2025-01-02 02:52+0000\n"
"PO-Revision-Date: 2015-02-03 14:46+0000\n"
"Last-Translator: TaeMin An, 2017,2019\n"
"Language-Team: Korean (http://app.transifex.com/widelands/widelands/language/"
"ko/)\n"
"Language: ko\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Translate Toolkit 3.15.0\n"

# (pofilter) doublespacing: Different use of double spaces
#: ../../../../data/campaigns/tutorial01_basic_control.wmf/scripting/texts.lua:335
#, lua-format
msgid ""
"The quarry is a small building like the lumberjack’s hut. You can therefore "
"build it on any field that shows a red, yellow or green house when the "
"building spaces symbols are enabled (Press ‘%s’ for that)."
msgstr "채석장은 벌목꾼의 오두막과 같은 작은 건물입니다. 그러므로 건설 공간 기호가 활성화될 때 ( ‘%s’ 키를 누르면 됩니다)  붉은색, 노란색 또는 초록색 집이 나타나는 어떤 땅에서든 지을 수 있습니다."

# (pofilter) doublespacing: Different use of double spaces
#: ../../../../data/campaigns/tutorial01_basic_control.wmf/scripting/texts.lua:662
msgid ""
"Click on the ‘Main Menu’ button on the very left at the bottom of the "
"screen."
msgstr "화면 맨 아래, 맨 왼쪽에 있는  ‘기본 차림표’ 단추를 누르십시오."
