msgid ""
msgstr ""
"Project-Id-Version: Widelands\n"
"Report-Msgid-Bugs-To: https://www.widelands.org/wiki/ReportingBugs/\n"
"POT-Creation-Date: 2025-01-02 02:52+0000\n"
"PO-Revision-Date: 2015-02-03 14:45+0000\n"
"Last-Translator: Yuriy Sokolov <lention@mail.ru>, 2022\n"
"Language-Team: Russian (http://app.transifex.com/widelands/widelands/"
"language/ru/)\n"
"Language: ru\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || ("
"n%100>=11 && n%100<=14)? 2 : 3);\n"
"X-Generator: Translate Toolkit 3.15.0\n"

# (pofilter) doublewords: The word 'будто' is repeated
#. TRANSLATORS: Lutius - Diary
#: ../../../../data/campaigns/emp02.wmf/scripting/texts.lua:111
msgid ""
"Finally! This island appears to have been made for us, it is a gift from the"
" Gods to my people and myself. Until now, we have only seen a small part of "
"this island, but this part alone is already bringing sunlight to my mind. I "
"feel as if we have found a priceless treasure, a land like paradise."
msgstr "Наконец-то! Этот остров как будто был создан специально для нас, это подарок Богов моему народу и мне! До сих пор, мы видели только небольшую часть этого острова, но даже она заставляет сиять мой разум! Я ощущаю то же, как будто будто мы нашли бесценное сокровище, рай на земле!"
